PORT=4000
MONGOOSE_URL=mongodb+srv://marajmia2626:rSiVVI6vsc9Y9Mdz@cluster0.hiwshs9.mongodb.net/ 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=428bd987-b3df-44c5-87d2-441940d30a94
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f4719087-916c-451b-a768-ecb73c62452d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkuwlnejd
CLOUDINARY_API_KEY=776267396189728
CLOUDINARY_API_SECRET=eO70ROiWpxCmoK2gu20XfrWyb_E